name: Docker and Yarn Build Test
run-name: docker-yarn-build-test
on: [push, pull_request]

jobs:
  test:
    name: Build Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Docker Compose Build
        run: docker-compose -f docker-compose.prod.yml up build
      - name: Yarn Install 
        run: docker compose -f docker-compose.prod.yml run --rm view yarn
      - name: Yarn Build
        run: docker compose -f docker-compose.prod.yml run --rm view yarn build
      # - name: Docker Compose Up
      #   run: docker-compose -f docker-compose.prod.yml up -d view api
