name: Docker and Yarn Build Test
run-name: docker-yarn-build-test
on: [push, pull_request]

jobs:
  test:
    name: Build Test
    runs-on: ubuntu-latest
    steps:
        - name: Create envfile for view
      uses: SpicyPizza/create-envfile@v2.0
      with:
        envkey_NEXT_PUBLIC_API_ACCESS_ID: ${{ secrets.NEXT_PUBLIC_API_ACCESS_ID }}
        envkey_NEXT_PUBLIC_API_ACCESS_KEY: ${{ secrets.NEXT_PUBLIC_API_ACCESS_KEY }}
        envkey_NEXT_PUBLIC_API_URL: ${{ secrets.NEXT_PUBLIC_API_URL }}
        file_name: view.env

    - name: Create envfile for api
      uses: SpicyPizza/create-envfile@v2.0
      with:
        envkey_OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        envkey_DEEPL_AUTH_KEY: ${{ secrets.DEEPL_AUTH_KEY }}
        envkey_API_ACCESS_ID: ${{ secrets.API_ACCESS_ID }}
        envkey_API_ACCESS_KEY: ${{ secrets.API_ACCESS_KEY }}
        envkey_ACSESS_ALLOW_URL: ${{ secrets.ACSESS_ALLOW_URL }}
        envkey_EXECUTING_ENVIRONMENT: ${{ secrets.EXECUTING_ENVIRONMENT }}
        envkey_IMAGE_MODEL_CHATGPT: ${{ secrets.IMAGE_MODEL_CHATGPT }}
        file_name: api.env

      - uses: actions/checkout@v4
      - name: Docker Compose Build
        run: docker-compose -f docker-compose.prod.yml build
      - name: Yarn Install 
        run: docker compose -f docker-compose.prod.yml run --rm view yarn
      - name: Yarn Build
        run: docker compose -f docker-compose.prod.yml run --rm view yarn build
      - name: Docker Compose Up
        run: docker-compose -f docker-compose.prod.yml up -d view api
